input_text = """
「うさぎ」と申します
好きなものが偏ってますがよろしくお願いいたします
こうして並べてみると
フカボリできるほどの厚みがないかもしれません；

▼▼▼好きな映画監督
ジェームズ・ワン
クリストファー・ノーラン
M・シャマラン
スピルバーグ
アリ・アスター

▼▼▼興味のあること
プログラム言語、ガジェットなど
Javascriptが得意になりたいです
PythonとGASを少しかじりたい
マーケティングにおける心理学
戦争や政治の歴史における経済変動の履歴
生き物の生態(かわいい動物が好き)
プラグイン制作

▼▼▼得意なこと
グラフィックソフト
テクノロジーラーニング

▼▼▼見てるYoutube
週末養蜂チャンネル
胸男(猫がかわいい)
196710noby(これもアシナガバチの巣作りドキュメント)
Fabio飯(お家でできる本格イタリアン、パスタ料理が得意になりました)
フロントエンジニアリング関係
"""

def add_newline_symbol(text):
    # 改行文字で分割し、各行の末尾に \n を追加し、全てを1行に連結
    lines = text.splitlines()
    return ''.join([line + '\\n' for line in lines])

# 関数呼び出し
output_text = add_newline_symbol(input_text)
print(output_text)